# MyApplication

app/: build.gradle
app/src/androidTest/java/com/example/prime/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fast/all/video/downloader/: All_Downloads.java  Dialog.java  Download.java  Download_previewpix.java  Exit.java  FaceBookActivity.java  InstagramActivity.java  ItemDecorationAlbumColumns.java  ListAdapter.java  Main2Activity.java  MainActivity1.java  MyBounceInterpolator.java  OtherFB.java  OtherURl.java  SplashScreen.java  StartActivity.java  StaticData.java  StreamVideo.java  WAPreviewpix.java  WAStreamVideo.java  WhatsApp_Activity.java  pictureRecyclerAdapter.java  pictures.java  videoRecyclerAdapter.java  videos.java  view_pager_adapter.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: boarder_btn_white.xml
app/src/main/res/layout/: activity_download.xml  activity_download_previewpix.xml  activity_facebook.xml  activity_instagram.xml  activity_main1.xml  activity_main2.xml  activity_other_fb.xml  activity_other_url.xml  activity_splash_screen.xml  activity_start.xml  activity_stream_video.xml  activity_wapreviewpix.xml  activity_wastream_video.xml  all_downloads.xml  downoad_details.xml  exit_layout.xml  fragment_pictures.xml  fragment_videos.xml  pictures_item_view.xml  videos_item_view.xml  whatsapp_activity.xml
app/src/main/res/layout-sw600dp/: activity_facebook.xml  activity_instagram.xml  activity_main1.xml  activity_other_fb.xml  activity_other_url.xml  activity_start.xml  all_downloads.xml  fragment_pictures.xml  fragment_videos.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/prime/myapplication/: ExampleUnitTest.java
(+1 files in other folders)
