<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main2Activity">

    <TextView

        android:id="@+id/aNametxt"
        android:text="File Name"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />
    <ProgressBar
        android:id="@+id/p"
        android:layout_margin="20dp"
        android:layout_below="@id/aNametxt"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:id="@+id/aVersiontxt"
        android:text="Android Version"
        android:textSize="14sp"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
   <Button
       android:layout_width="wrap_content"
    android:id="@+id/b1"
       android:layout_height="wrap_content"
       android:text="Pause"/>
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/b2"
        android:layout_height="wrap_content"
        android:text="Resume"/>
    </LinearLayout>
</LinearLayout>
