<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/facebook"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fast.all.video.downloader.FaceBookActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/pbg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:text="Facebook Downloader"
            android:textColor="#1d1d1d"
            android:textSize="25dp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/L5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Search or enter url"
            android:inputType="textUri|textPersonName" />

        <Button
            android:id="@+id/button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/go"
            />
    </LinearLayout>



    <ScrollView
        android:id="@+id/q"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/W2"
        android:layout_below="@+id/L5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="WebViewLayout">

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/progrss"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/W2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/baar"
        android:orientation="horizontal">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_home_footer"></com.google.android.gms.ads.AdView>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:id="@+id/baar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/pbg"
        android:focusable="false"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button8"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/button7"
            android:onClick="home" />

        <Button
            android:id="@+id/button7"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/button4"
            android:onClick="download"

            />

        <Button
            android:id="@+id/button9"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/button5"
            android:onClick="downloadpro"
            />

        <Button
            android:id="@+id/button10"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/button8"
            android:onClick="like"

            />

        <Button
            android:id="@+id/button11"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/button9"
            android:onClick="share" />
    </LinearLayout>

</RelativeLayout>